name: auth

services:
  keycloak: 
    image: quay.io/keycloak/keycloak:26.0.7
    command: start-dev
    ports:
      - 8080:8080
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=mysql
      - KC_DB_URL=jdbc:mysql://db-keycloak:3306/keycloak
      - KC_DB_USERNAME=root
      - KC_DB_PASSWORD=root
    depends_on:
      db-keycloak:
        condition: service_healthy
    networks:
      - tab-wise

  db-keycloak:
    image: mysql:8.0.41-debian
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=keycloak
    volumes:
      - ./.docker/keycloakdata:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 3
    networks:
      - tab-wise

  auth-service:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    ports: 
      - 5000:5125
    working_dir: /app
    volumes:
      - ./Authentication:/app
    command: ["dotnet", "watch"] 
    restart: always 
    networks:
      - tab-wise

networks:
  tab-wise:
    external: true
